isDebuggerConnected
Debug.isDebuggerConnected
android.os.Debug
setDebuggable
debuggable
BuildConfig.DEBUG
StrictMode
Xposed
XposedBridge
XposedHelpers
de/robv/android/xposed
frida
frida-gadget
frida-agent
libfrida
substrate
cydia
com.saurik.substrate
magisk
magiskhide
zygisk
riru
rooting
isRooted
rootBeer
RootTools
RootChecker
checkRoot
/system/app/Superuser
/system/xbin/su
/sbin/su
/system/bin/su
/data/local/su
/data/local/bin/su
com.noshufou.android.su
com.thirdparty.superuser
eu.chainfire.supersu
com.koushikdutta.superuser
com.topjohnwu.magisk
test-keys
ro.build.tags
ro.debuggable
ro.secure
encrypt
decrypt
Cipher
AES
DES
3DES
TripleDES
RSA
Blowfish
ChaCha20
AES/CBC
AES/ECB
AES/GCM
AES/CTR
PKCS5Padding
PKCS7Padding
NoPadding
SecretKeySpec
IvParameterSpec
KeyGenerator
KeyPairGenerator
MessageDigest
javax/crypto
javax.crypto.Cipher
javax.crypto.spec
BouncyCastle
Spongy
spongycastle
MD5
SHA-1
SHA1
SHA-256
SHA256
SHA-512
PBKDF2
bcrypt
scrypt
Argon2
MessageDigest.getInstance
password
passwd
passphrase
secret
secretKey
secret_key
SECRET_KEY
api_key
apikey
API_KEY
api_secret
ApiSecret
access_token
accessToken
ACCESS_TOKEN
refresh_token
auth_token
bearer
Bearer
token
credential
private_key
privateKey
PRIVATE_KEY
master_key
encryption_key
signing_key
client_secret
client_id
app_secret
app_key
username
login
logout
authenticate
authorization
Authorization
session_id
sessionId
SESSION_ID
cookie
Set-Cookie
JSESSIONID
OAuth
oauth2
JWT
jsonwebtoken
BasicAuth
SAML
OpenID
SSO
BiometricPrompt
FingerprintManager
KeyguardManager
TLS
SSL
HTTPS
HTTP
HttpURLConnection
HttpsURLConnection
OkHttp
okhttp3
Retrofit
retrofit2
Volley
TrustManager
X509TrustManager
HostnameVerifier
SSLSocketFactory
SSLContext
CertificateFactory
CertificatePinner
.pem
.crt
.p12
.pfx
.bks
.jks
truststore
keystore
KeyStore
ALLOW_ALL_HOSTNAME_VERIFIER
setHostnameVerifier
checkServerTrusted
checkClientTrusted
SSLCertificateSocketFactory
NetworkSecurityPolicy
cleartext
cleartextTrafficPermitted
ssl-pinning
WebView
loadUrl
loadData
loadDataWithBaseURL
evaluateJavascript
addJavascriptInterface
setJavaScriptEnabled
setAllowFileAccess
setAllowContentAccess
setAllowFileAccessFromFileURLs
setAllowUniversalAccessFromFileURLs
WebViewClient
WebChromeClient
shouldOverrideUrlLoading
onReceivedSslError
SharedPreferences
getSharedPreferences
MODE_WORLD_READABLE
MODE_WORLD_WRITEABLE
SQLiteDatabase
rawQuery
execSQL
openOrCreateDatabase
ContentProvider
ContentResolver
FileProvider
getExternalStorage
getExternalFilesDir
openFileOutput
openFileInput
getCacheDir
RoomDatabase
EncryptedSharedPreferences
SqlCipher
Log.d
Log.v
Log.i
Log.e
Log.w
Log.wtf
System.out.print
System.err.print
printStackTrace
Timber
sendBroadcast
sendOrderedBroadcast
sendStickyBroadcast
registerReceiver
startActivity
startService
bindService
BroadcastReceiver
PendingIntent
FLAG_GRANT_READ_URI_PERMISSION
FLAG_GRANT_WRITE_URI_PERMISSION
deep_link
deeplink
creditCard
credit_card
cardNumber
card_number
cvv
CVC
expiry
ssn
social_security
dateOfBirth
date_of_birth
phone_number
phoneNumber
geolocation
latitude
longitude
getLastKnownLocation
LocationManager
FusedLocationProvider
IMEI
IMSI
getDeviceId
getSubscriberId
getSimSerialNumber
TelephonyManager
getAccounts
AccountManager
ClipboardManager
clipboard
wallet
payment
transaction
billing
purchase
InAppBilling
GooglePay
PayPal
Stripe
Braintree
merchantId
merchant_id
account_number
routing_number
IBAN
SWIFT
BIC
PIX
PackageManager
getPackageInfo
getInstallerPackageName
checkSignatures
DexClassLoader
PathClassLoader
InMemoryDexClassLoader
loadClass
loadDex
dalvik.system
Runtime.exec
ProcessBuilder
System.loadLibrary
System.load
JNI_OnLoad
SafetyNet
PlayIntegrity
DeviceIntegrity
AppIntegrity
attestation
Build.FINGERPRINT
Build.MODEL
Build.MANUFACTURER
Build.PRODUCT
Build.HARDWARE
Build.BOARD
Build.SERIAL
Build.TAGS
goldfish
ranchu
generic
sdk_gphone
emulator
getLine1Number
ANDROID_ID
Settings.Secure
ProGuard
R8
DexGuard
DexProtector
iXGuard
Arxan
Guardsquare
Promon
Zimperium
Appdome
Verimatrix
AppShield
dexprotector
libarxan
Trusteer
/proc/self/maps
/proc/self/status
/proc/self/cmdline
/proc/net/tcp
TracerPid
ptrace
PTRACE_TRACEME
anti-debug
antidebug
debugger
memfd_create
dlopen
dlsym
ClipData
setPrimaryClip
getPrimaryClip
FLAG_SECURE
screenCapture
firebase
firebaseio.com
googleapis.com
google-services.json
FCM
FirebaseMessaging
FirebaseAuth
FirebaseDatabase
FirebaseStorage
FirebaseAnalytics
Crashlytics
amazonaws.com
s3.amazonaws
cognito
AppSync
CloudFront
microsoftonline
analytics
Adjust
AppsFlyer
Branch
Mixpanel
Amplitude
com.facebook.sdk
google_app_id
AdMob
doubleclick
